body {
  background: #f8f8f8;
}
.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.ant-tabs-ink-bar {
 background-color: #75ca85;
}
.ant-tabs-nav .ant-tabs-tab-active {
  color:#75ca85 !important;
}
.detail-container {
  padding:15px 27px;
  padding-top: 0;
  .school-intro {
    display: flex;
    padding:26px 30px;
    background: #fff;
    border-radius: 10px;
    .school-img {
      width:227px;
      display: flex;
      align-items: center;
      img {
        width:227px;
        height:169px;
      }
    }
    .school-intro-text {
      margin-left: 30px;
      .school-name {
        font-size: 18px;
        color:#494949;
        font-weight: bold;
        span {
          font-size: 15px;
          color:#878787;
        }
      }
      .school-detail {
        margin-top: 21px;
        color:#494949;
        font-size: 14px;
      }
    }
  }
  .school-data {
    margin-top: 8px;
    background: #fff;
    padding:14px 18px;
    border-radius: 10px;
    .data-item-container {
      margin-top: 23px;
      display: flex;
      padding:0 43px;
      justify-content: space-between;
      .data-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .value {
          text-align: center;
          width:100px;
          height:100px;
          border-radius: 15px;
          background:#78c987;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 29px;
          color:#fff;
          font-weight: bold;
        }
        .type {
          margin-top: 13px;
          font-size: 12px;
          color:#535353;
        }
      }
    }
  }
  .exam-require {
    margin-top: 8px;
    background: #fff;
    padding:14px 18px;
    border-radius: 10px;
    .require-item-container {
      margin-top: 3px;
      display: flex;
      flex-wrap: wrap;
      margin-left: 43px;
      .require-item {
        margin-top: 23px;
        margin-right: 102px;
        display: flex;
        align-items: center;
        .type {
          display: flex;
          align-items: center;
          justify-content: center;
          width:93px;
          height:31px;
          border-radius: 5px;
          border:1px solid #a7ddb1;
          background: #b7f7c4;
          font-size: 15px;
          color:#75ca85;
        }
        .value {
          font-size: 17px;
          color:#5a5b5a;
          font-weight: bold;
          margin-left: 28px;
        }
      }
    }
  }
}
.section-title {
  font-size: 17px;
  display: flex;
  color:#494949;
  align-items: center;
  .circle {
    width:7px;
    height:7px;
    border-radius: 50%;
    margin-right: 8px;
    background: #fdb32b;
  }
}
.waterfall {
  .waterfall-item {
    break-inside: avoid;
    margin-bottom: 8px;
    background: #fff;
    border-radius: 10px;
    padding:11px 18px;
    .waterfall-content {
      font-size: 17px;
      color:#aaaaaa;
      margin-top: 19px;
      padding:0 40px;
    }
  }
  margin-top: 8px;
  column-count:2;
  column-gap: 16px;
}